#!/bin/bash
#PBS -q eng-research
#PBS -N ctf-patch2
#PBS -l walltime=48:00:00
#PBS -l nodes=1:ppn=40:V100
#PBS -j oe
#PBS -M skim449@illinois.edu
#PBS -o ctf-patch2.out
#PBS -e cluster_error.out

module load anaconda/3
module load vim/8.1
module load cuda/10.0
module load git/2.19.0

module list

conda activate /projects/tran-research-group/skim449/conda/ctf

cd $PBS_O_WORKDIR/../
which python
which pip
pwd

python runner.py --train_number 2 --machine CL --nbg 7 --nba 0 --silence --device 0 &
python runner.py --train_number 2 --machine CL --nbg 9 --nba 0 --silence --device 1
