#!/bin/bash
#SBATCH --partition=eng-research
#SBATCH --job-name=ctf-patch3
#SBATCH --time=48:00:00
#SBATCH --ntasks=40
#SBATCH --constraint=V100
#SBATCH --mail-user=skim449@illinois.edu
#SBATCH --output=ctf-patch3.out
#SBATCH --error=cluster_error.out

module load anaconda/3
module load vim/8.1
module load cuda/10.0
module load git/2.19.0

module list

conda activate /projects/tran-research-group/skim449/conda/ctf

cd $SLURM_SUBMIT_DIR/../
which python
which pip
pwd

python runner.py --train_number 8 --machine CL --nbg 6 --nba 1 --silence --device 0 &
python runner.py --train_number 8 --machine CL --nbg 8 --nba 1 --silence --device 1
