#!/bin/bash
#PBS -q eng-research
#PBS -N 1FRAME_CONFID_ADAPT
#PBS -l walltime=48:00:00
#PBS -l nodes=1:ppn=24
#PBS -j oe
#PBS -M nealeav2@illinois.edu
#PBS -o 1FRAME_CONFID_ADAPT3.out
#PBS -e cluster_error.out

module load anaconda/3
module load vim/8.1
module load cuda/10.0
module load git/2.19.0

module list
conda activate /projects/tran-research-group/skim449/conda/ctf

cd $PBS_O_WORKDIR
which python
which pip
conda env list
pwd

#NAME TRAIN_SUBPOLICY TARGET_ENV CONFIDENCE ARG1 ARG2 ARG3 GPU MODEL_LOAD_PATH CONTINUE

/projects/tran-research-group/skim449/conda/ctf/bin/python ppo_subpolicy_confid_target.py w1_f1.ini CONFID_B1_WF 1 1 0.01 0.10 0 /device:CPU:0 ./model/CONFID_B1_T1/ 0 &
/projects/tran-research-group/skim449/conda/ctf/bin/python ppo_subpolicy_confid_target.py w1_d1.ini CONFID_B1_WD 1 1 0.01 0.10 0 /device:CPU:0 ./model/CONFID_B1_T1/ 0 &
/projects/tran-research-group/skim449/conda/ctf/bin/python ppo_subpolicy_confid_target.py d1.ini CONFID_B2_T1_XD 1 1 0.01 0.10 0 /device:CPU:0 ./model/CONFID_B2_T1/ 0
