-----------------------
|      groupA_05| 1690|
|      groupA_06| 1671|
|      groupA_08| 1666|
|      groupA_04| 1657|
|         Roomba| 1645|
|      groupA_07| 1623|
|      groupB_03| 1614|
|      groupB_04| 1607|
|      groupA_02| 1556|
|      groupA_03| 1548|
|      groupB_07| 1541|
|      groupD_03| 1538|
|      groupD_09| 1533|
|      groupD_05| 1528|
|      groupD_07| 1521|
|      groupD_08| 1512|
|      groupD_06| 1512|
|      groupB_05| 1504|
|      groupD_02| 1487|
|      groupD_04| 1481|
|      groupB_06| 1461|
|      groupC_05| 1426|
|      groupC_04| 1415|
|         Random| 1413|
|      groupD_01| 1413|
|      groupC_03| 1408|
|      groupB_02| 1402|
|          Zeros| 1400|
|      groupC_01| 1389|
|      groupA_01| 1366|
|      groupC_02| 1287|
|      groupB_01| 1211|
-----------------------