-----------------------
|      groupA_05| 1694|
|         Roomba| 1668|
|      groupA_08| 1647|
|      groupD_05| 1632|
|      groupA_04| 1629|
|      groupA_02| 1617|
|      groupD_03| 1609|
|      groupA_07| 1604|
|      groupA_03| 1599|
|      groupB_03| 1577|
|      groupD_04| 1568|
|      groupB_04| 1568|
|      groupD_06| 1565|
|      groupA_06| 1562|
|      groupD_02| 1545|
|      groupD_07| 1538|
|      groupB_07| 1537|
|      groupB_05| 1519|
|      groupD_09| 1506|
|      groupD_08| 1495|
|      groupB_06| 1479|
|      groupC_04| 1413|
|         Random| 1410|
|      groupC_05| 1388|
|      groupC_03| 1385|
|      groupB_02| 1384|
|      groupC_01| 1377|
|      groupD_01| 1373|
|          Zeros| 1357|
|      groupA_01| 1326|
|      groupC_02| 1255|
|      groupB_01| 1195|
-----------------------