-----------------------
|      groupA_05| 1697|
|      groupA_08| 1676|
|      groupA_04| 1652|
|         Roomba| 1645|
|      groupD_05| 1628|
|      groupA_03| 1613|
|      groupA_02| 1613|
|      groupA_07| 1601|
|      groupD_03| 1586|
|      groupB_04| 1565|
|      groupA_06| 1564|
|      groupD_06| 1561|
|      groupD_02| 1559|
|      groupB_03| 1539|
|      groupD_08| 1539|
|      groupD_09| 1531|
|      groupD_04| 1528|
|      groupB_05| 1527|
|      groupD_07| 1525|
|      groupB_07| 1519|
|      groupB_06| 1478|
|      groupC_04| 1419|
|      groupC_05| 1412|
|         Random| 1401|
|      groupC_01| 1388|
|      groupD_01| 1380|
|      groupC_03| 1366|
|      groupB_02| 1362|
|          Zeros| 1353|
|      groupA_01| 1327|
|      groupC_02| 1254|
|      groupB_01| 1214|
-----------------------