model/UAV_TRAIN, 13344, groupA_01
model/UAV_TRAIN, 97320, groupA_02
model/UAV_TRAIN, 112680, groupA_03
model/UAV_TRAIN, 170016, groupA_04
model/UAV_TRAIN, 238632, groupA_05
model/UAV_TRAIN, 297000, groupA_06
model/UAV_TRAIN, 367656, groupA_07
model/UAV_TRAIN, 390168, groupA_08
model/UAV_TRAIN_SF, 8232, groupB_01
model/UAV_TRAIN_SF, 30744, groupB_02
model/UAV_TRAIN_SF, 75816, groupB_03
model/UAV_TRAIN_SF, 106536, groupB_04
model/UAV_TRAIN_SF, 142368, groupB_05
model/UAV_TRAIN_SF, 178200, groupB_06
model/UAV_TRAIN_SF, 193560, groupB_07
