; config.ini
[DEFAULT]
ACTION_SPACE = 5
NUM_AGENT = 4
MAP_SIZE = 20
VISION_RANGE = 19

[TRAINING]
TOTAL_EPISODES = 50000
MAX_STEP = 150
SAVE_NETWORK_FREQ= 1000
SAVE_STATISTICS_FREQ = 128
MOVING_AVERAGE_SIZE = 128

; initial values
DECAYING_LR = False
LR_ACTOR    = 1E-4
LR_CRITIC   = 2E-4
LR_A_GAMMA  = 0.995
LR_C_GAMMA  = 0.995
LR_A_FINAL  = 1E-5
LR_C_FINAL  = 1E-5

DISCOUNT_RATE = 0.97
CRITIC_BETA = 0.25
ENTROPY_BETA = 0.01

[GPU_CONFIG]
GPU_CAPACITY = 0.25
GPU_ALLOWGROW = True
