#!/bin/bash
#PBS -q eng-research
#PBS -N DROP1
#PBS -l walltime=48:00:00
#PBS -l nodes=1:ppn=28
#PBS -j oe
#PBS -M nealeav2@illinois.edu
#PBS -o DROP1.out
#PBS -e cluster_error.out

module load anaconda/3
module load vim/8.1
module load cuda/10.0
module load git/2.19.0

module list
conda activate /projects/tran-research-group/skim449/conda/ctf

cd $PBS_O_WORKDIR
which python
which pip
conda env list
pwd

/projects/tran-research-group/skim449/conda/ctf/bin/python ppo_subpolicy_probablastic_drop.py DROP1_1 100 0.20 coord_sample_1 &
/projects/tran-research-group/skim449/conda/ctf/bin/python ppo_subpolicy_probablastic_drop.py DROP1_2 100 0.20 coord_sample_1 &
/projects/tran-research-group/skim449/conda/ctf/bin/python ppo_subpolicy_probablastic_drop.py DROP1_3 100 0.20 coord_sample_1
