[elements]
NUM_BLUE=2
NUM_RED=2
NUM_BLUE_UAV=1
NUM_RED_UAV=1
NUM_GRAY=0

[settings]
RL_SUGGESTIONS = False
STOCH_ATTACK = True
STOCH_ATTACK_BIAS = 2
STOCH_TRANSITIONS = False
STOCH_ZONES = True
RED_PARTIAL = True
BLUE_PARTIAL = True

[memory]
RENDER_TEAM_MEMORY = False
TEAM_MEMORY = fog

[control]
CONTROL_ALL = True
