#!/bin/bash
#PBS -q eng-research
#PBS -N PROB_TRIALS
#PBS -l walltime=48:00:00
#PBS -l nodes=1:ppn=24
#PBS -j oe
#PBS -M nealeav2@illinois.edu
#PBS -o PROB_TRIALS.out
#PBS -e cluster_error.out

module load anaconda/3
module load vim/8.1
module load cuda/10.0
module load git/2.19.0

module list

conda activate /projects/tran-research-group/skim449/conda/ctf

cd $PBS_O_WORKDIR
which python
which pip
pwd

python ppo_subpolicy_probablastic.py PROB_TRIAL_BS10_NM1 10 0.01 &
python ppo_subpolicy_probablastic.py PROB_TRIAL_BS10_NM5 10 0.05 &
python ppo_subpolicy_probablastic.py PROB_TRIAL_BS10_NM10 10 0.10 
