#!/bin/bash
#PBS -q eng-research
#PBS -N confid_ns2
#PBS -l walltime=48:00:00
#PBS -l nodes=1:ppn=28
#PBS -j oe
#PBS -M skim449@illinois.edu
#PBS -o confid_ns2s.out
#PBS -e cluster_error.out

module load anaconda/3
module load vim/8.1
module load cuda/10.0
module load git/2.19.0

module list

conda activate /projects/tran-research-group/skim449/conda/ctf

cd $PBS_O_WORKDIR
which python
which pip
pwd

python ppo_subpolicy_confid_target.py s2_d2.ini S2_D2_CONFID_P1_02_P2_15_S 2 1 0.02 0.15 0 /device:CPU:0 &
python ppo_subpolicy_confid_target.py s2_f2.ini S2_F2_CONFID_P1_02_P2_15_S 2 1 0.02 0.15 0 /device:CPU:0 &
python ppo_subpolicy_confid_target.py w2_d2.ini W2_D2_CONFID_P1_02_P2_15_S 2 1 0.02 0.15 0 /device:CPU:0 &
python ppo_subpolicy_confid_target.py w2_f2.ini W2_F2_CONFID_P1_02_P2_15_S 2 1 0.02 0.15 0 /device:CPU:0
